html,body{
  height: 100%;
}

body{
  min-width: 320px;
}

#header {
  position: absolute;
  width:100%;
  > .topbar {
    width:100%;
    height: 44px;
    background:url(../img/header-bg.png) repeat-x;
    border-bottom: 1px solid #f0f0f0;
    > .icon-back {
      width:40px;
      height:44px;
      // 我们在移动端的a标签一般写的比较大为了好点击
      // 如果背景图没有那么大的话我们才用padding的方式吧内容挤小
      // 只在内容部分有背景
      padding:12px 10px;
      background-position:-20px 0;
      // background-origin设置背景定位原点
      /*背景定位的原点从盒模型的哪个位置开始 content-box从内容部分开始*/
      background-origin: content-box;
      /*背景裁切*/
      /*background-clip:padding-box; */
      /*content-box代表只有内容就是content部分有背景图*/
      background-clip: content-box;
      position: absolute;
      left:0;
      top:0;
    }
    > h4 {
      text-align: center;
      line-height: 45px;
      font-weight: normal;
    }
    > .icon-menu{
      width:40px;
      height:44px;
      padding:12px 10px;
      background-position:-60px 0;
      background-origin: content-box;
      background-clip: content-box;
      position: absolute;
      right:0;
      top:0;
    }
  }
  .safetip {
      text-align: center;
      height:30px;
      line-height: 30px;
     >p{
        display: inline-block;
        padding-left:17px;
        font-size:14px;
       position: relative;
        &::before {
          content: '';
          position: absolute;
          top:3px;
          left:0px;
          width:18px;
          height: 18px;
          background: url(../img/safe_icon.png);
          background-size: 18px 18px;
        }
     }
  }
}

#shop {
  padding-top:75px;
  >.shop-title{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    > .shop-title-checkbox {
      width:40px;
      float:left;
      .checkbox {}
    }
    >.shop-title-content {
      overflow: hidden;
      line-height: 30px;
      >.pull-left{
        >img{
          width: 15px;
          height: 13px;
        }
        >span{
          font-size: 14px;
        }
      }
      >.pull-right{
        font-size: 12px;
        color: #d8505c;
        margin-right: 10px;
      }
    }
  }

  .shop-content {
    >.product {
      padding:10px 0px;
      border-bottom: 1px solid #ccc;
      > .product-checkbox{
        width:40px;
        float:left;
      }
      >.product-content{
        overflow: hidden;
        > .product-img {
          width: 80px;
          height: 80px;
          float:left;
          >img{
            width:100%;
          }
        }
        >.product-info {
          overflow: hidden;
          padding:0 10px;
          >.product-name{
            font-size: 14px;
            height: 30px;
            line-height: 15px;
            overflow: hidden;
          }
          >.product-price {
            color: #d8505c;
            font-size: 14px;
          }
          >.product-option{
            .pull-left{
              text-align: center;
              > span {
                width: 32px;
                height: 24px;
                line-height: 24px;
                float:left;
                border: 1px solid #ccc;
              }
              > input{
                width: 32px;
                height: 24px;
                line-height: 24px;
                float:left;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
              }
            }
            .pull-right {
              padding-right:20px;
              >span:first-child{
                width: 20px;
                height: 5px;
                display: block;
                background-image: url(../img/delete_up.png);
                background-size: 20px 5px;
                margin-left: -1px;
              }
              >span:last-child{
                width: 18px;
                height: 18px;
                display: block;
                background-image: url(../img/delete_down.png);
                background-size: 18px 18px;
              }
            }
          }
        }
      }
    }
  }
}

#model {
  width:100%;
  height: 100%;
  position: fixed;
  left:0;
  top:0;
  background-color: rgba(0,0,0,0.7);
  display: none;
  >.model-info{
    width: 80%;
    min-height: 140px;
    background-color: #fff;
    margin: 150px auto;
    border-radius: 5px;
    >.model-info-name {
      width:80%;
      margin:0 auto;
      border-bottom: 1px solid #ccc;
      > h4{
        text-align: center;
        line-height: 75px;
        font-weight: normal;
      }
    }
    > .model-info-option {
      width: 80%;
      margin: 0px auto;
      padding:10px 0;
      >.btn-cancel{
         width:40%;
         height: 36px;
         line-height: 36px;
         text-align: center;
         border: 1px solid #ccc;
         background-color: #fff;
         border-radius: 5px;
         float:left;
      }
      >.btn-confirm{
         width:40%;
         float:left;
         height: 36px;
         text-align: center;
         line-height: 36px;
         border: 1px solid #ccc;
         border-radius: 5px;
         background-color: #e92322;
         color: #fff;
         margin-left: 20%;
      }
    }
  }
}

.checkbox{
  width: 40px;
  height: 34px;
  padding: 7px 10px;
  display: block;
  background: url(../img/shop-icon.png);
  background-size:50px 100px;
  background-origin: content-box;
  background-clip: content-box;
}

.checkbox[checked]{
    background-position: -25px 0px;
}

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  animation-duration: 1s;
}
@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
  animation-duration:2s;
}