html,body{
  height: 100%;
}

#header {
  position: absolute;
  width:100%;
  > .topbar {
    width:100%;
    height: 44px;
    background:url(../img/header-bg.png) repeat-x;
    border-bottom: 1px solid #f0f0f0;
    > .icon-back {
        width:40px;
        height:44px;
        // 我们在移动端的a标签一般写的比较大为了好点击
        // 如果背景图没有那么大的话我们才用padding的方式吧内容挤小
        // 只在内容部分有背景
        padding:12px 10px;
        background-position:-20px 0;
        // background-origin设置背景定位原点
        /*背景定位的原点从盒模型的哪个位置开始 content-box从内容部分开始*/
        background-origin: content-box;
        /*背景裁切*/
        /*background-clip:padding-box; */
        /*content-box代表只有内容就是content部分有背景图*/
        background-clip: content-box;
        position: absolute;
        left:0;
        top:0;
    }
    > form {
      width:100%;
      padding:5px 50px;
      > input{
        width: 100%;
        padding-left:10px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
    }
    > .icon-menu{
      width:40px;
      height:44px;
      padding:12px 10px;
      background-position:-60px 0;
      background-origin: content-box;
      background-clip: content-box;
      position: absolute;
      right:0;
      top:0;
    }
  }
}

#category {
  border: 1px solid #ccc;
  padding-top:45px;
  height: 100%;
  >.category-left {
    float:left;
    height:100%;
    overflow:hidden;
    width:90px;
    >ul{
      width:100%;
      >li{
        width:100%;
        height: 50px;
        >a{
          display: block;
          font-size: 14px;
          width:100%;
          height: 100%;
          background-color: #f3f4f6;
          text-align: center;
          line-height: 50px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        &.active
         > a{
            background-color:#fff;
            color:#d8505c;
        }
      }
    }
  }
  >.category-right {
    height: 100%;
    overflow: hidden;
    >.category-right-title {
      >a{
        width: 100%;
        display: block;
        padding:10px;
        >img{
          width: 100%;
        }
      }
    }
    >.category-right-content{
      padding:0px 10px;
      >.product {
        >.product-title{
          >h3 {
            font-size: 14px;
          }
        }
        >.product-content{
          >ul{
            >li{
              width:33.33%;
              float:left;
              >a{
                > img{
                  width:100%;
                  height: 100%;
                  display: block;
                  margin:0 auto;
                }
                > p {
                  font-size:12px;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
}